WordSearch/WordSearch/MainWindow.xaml

<Window x:Class="WordSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSearch"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Gererate words" 
                    Command="{Binding GenerateWordsCommand}"/>
            <Label Grid.Column="1"
                   VerticalAlignment="Center" 
                   HorizontalContentAlignment="Center"
                   Content="Search pattern:" />
            <TextBox Grid.Column="2"
                     VerticalContentAlignment="Center"
                     Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Grid.Column="3"
                   VerticalAlignment="Center" 
                   HorizontalContentAlignment="Center"
                   Content="{Binding SearchDuration}"/>
        </Grid>
        

        <ListView Grid.Row="1" ItemsSource="{Binding Words}" />
    </Grid>


</Window>
